Adorable Macho Elephants
Prattay Dey
Joseph Wu
Kevin Li
Anjini Katari
pd 7
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
prattayD -- 2022-12-06 20:30
Revised DD:
- Final decision of Crazy 8 as the game we will build, as all of our team is familiar with the rules. Adjusted our webmap and DD accordingly. 
- Scrapped idea of a leaderboard, instead opted for a career stats page for each user (addition of a stats database)
- Clarified how we will use Count API and counter urls as other groups were confused.
- Addition of SirvAPI (allows text overlay on images), potentially might add a timer API to limit the amount of time for each player's turn.
    - Have not done a card for this API yet, and there's a chance this might never get used

- Still need to address our shop feature and if we want to continue with it. Have to think of reasonable powerups if we do decide to keep it.

kevinL -- 2022-12-06 21:57
- added a card for pastebin API and added pastebin API to the list of APIs, along with its purpose

kevinL -- 2022-12-07 19:26
- created a python file containing methods that involve making requests to the deckofcards API

prattayD -- 2022-12-07 20:18
- added methods for logging in and registering an account
- added a method to redirect users to the registration page
- created methods for setting up the database

josephW -- 2022-12-07 20:18
- created a method for updating the database with user account info. added error messages

anjiniK -- 2022-12-07 20:28
- sanitized queries to prevent the rise of Bobby Tables

kevinL -- 2022-12-07 20:42
- added forms into register.html

josephW -- 2022-12-07 20:42
- added forms into login.html

prattayD -- 2022-12-07 20:42
- added content into main.html

kevinL -- 2022-12-08 13:00
- added some foundation css to register.html

prattayD -- 2022-12-08 13:22
- updated registration page so it wouldn't automatically throw errors that you didn't fill out the field.

anjiniK -- 2022-12-08 22:05
- added foundation css to the login and register pages

josephW -- 2022-12-08 22:05
- added nav-bar and 3 cards on main.html. one card for stats, play now, and how to play each.

kevinL -- 2022-12-08 20:29
- added a method for uploading deck ids to pastebin and then subsequently discovered the post quota

josephW -- 2022-12-11 17:10
- made a loading page
- added loading.css
- added loading.js

anjiniK -- 2022-12-11 17:10
- fixed the buttons on the login page to make them visible

prattayD -- 2022-12-11 17:10
- fixed errors in the login and logout system that caused crashes

kevinL -- 2022-12-11 17:10
- removed some unused code

kevinL -- 2022-12-11 20:31
- incorporated jsonBlob into deck.py

anjiniK and kevinL -- 2022-12-12 21:03
- updated crazy8.html to display the cards in each player's hand, as well as the card currently in play!
- modified draw_from_deck() to make it easier to use
- added button on game page to take us back to the main page

kevinL -- 2022-12-12 21:57
- updated main() and main.html to display multiple rooms

josephw -- 2022-12-12 22:10
- made loading page display an animated splash background
- loading page has ability to automatically load the crazy8 page after a set amount of time

kevinL -- 2022-12-14 00:16
- made a connect method so you can now actually join the games shown on the main page
- updated crazy8.html to have more specific variable names
- updated buttons on main.html to use the connect method

prattayD -- 2022-12-14 20:25
- created a function in deck.py to check whether or not a card is valid to deal
- made the card divider/background kinda sorta transparent?

kevinL -- 2022-12-14 20:26
- created a method for making new rooms with user-inputted names
- updated main.html with a form to submit room names and create rooms
- changed the route of the connect method to fix an issue with loading images

anjiniK -- 2022-12-14 20:29
- found a way to choose the cards (next step is to link them to a function)

anjiniK -- 2022-12-15 21:31
- found how to link the card buttons to a function
- made it so a dictionary of cards was passed through vs a series of urls
- mildly made everything worse (for the better)

kevinL -- 2022-12-15 21:31
- added a way to add and remove player's usernames into the json file containing the players in each room
- created leave() and then subsequently broke it while trying to let users who joined the room previously back in
- added a screen that displays when the user tries to join a room that is full
- added print statements
- mildly made everything worse (for the better)

josephW -- 2022-12-16 21:53
- added a function and passed value to crazy8.html to view remaining cards in the deck
- attempting to make a waiting room

prattayD -- 2022-12-16 21:58
- re-evaluated old functions to serve new uses
- Debugging

kevinL -- 2022-12-17 13:13
- suppressed an error regarding favicon.ico
- changed the route for connect() to /connect-<id>

kevinL -- 2022-12-18 11:50
- changed crazy8.html to display the deck and card in play on one line 
- added error messages for playing invalid cards
- updated crazy8.html to display the most recently played card in the middle
- you can now play cards

kevinL -- 2022-12-18 19:54
- added countAPI to track who gets to go
- added the ability for players to draw cards on their turn instead of playing a card 

prattayD -- 2022-12-18 19:54
- worked on function to reshuffle and move play pile back into deck when deck is empty.

anjiniK -- 2022-12-18 19:54
- created new database for stats page 
- started implementing win/lose/reshuffle things into init.py
- cleaned up the main page 

josephW -- 2022-12-19 13:19
- attempting to make the waiting room automatically add you to a room when it becomes avalible

anjiniK -- 2022-12-19 13:19
- continued working on db studd for updating wins and losses 

kevinL -- 2022-12-19 13:21
- moved counter cretion from /main into a function in deck.py 
- updated restore.py to include a room for testing win screen

prattayD -- 2022-12-19 22:00
- created spectate option, needs more work to be fully functional

kevinL -- 2022-12-19 22:04
- added additional data to rooms that lets us track whether a game is finished or not
- made rooms automatically delete upon finishiing a game

anjiniK -- 2022-12-19 22:04
- changed stats database to remove ids and added code to update a player's number of wins and losses

josephW -- 2022-12-19 22:04
- Very Very close to getting waitng room to work, I think
- made the play game button route you to an avalible game. Else it'll put you in waiting room

kevinL -- 2022-12-20 
- added a way to prevent people from reentering finished games to get more wins / losses

anjiniK -- 2022-12-20 21:48
- added reload button
- tried very hard and unsucessfully to make the page reload on it's own
- indoctrinated my sister to watch our practice demo 

prattayD -- 2022-12-20 21:48
- fixed spectate mode 
- attempt at starting special cards feature (unsuccessfully so far)

josephW -- 2022-12-20 21:48
- attempted to get waiting room to work; failed. Have to manually reload page
- reajusted some css, background pattern resized

==============================================================
