Adorable Macho Elephants
Prattay Dey
Joseph Wu
Kevin Li
Anjini Katari
pd 7
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
prattayD -- 2022-12-06 20:30
Revised DD:
- Final decision of Crazy 8 as the game we will build, as all of our team is familiar with the rules. Adjusted our webmap and DD accordingly. 
- Scrapped idea of a leaderboard, instead opted for a career stats page for each user (addition of a stats database)
- Clarified how we will use Count API and counter urls as other groups were confused.
- Addition of SirvAPI (allows text overlay on images), potentially might add a timer API to limit the amount of time for each player's turn.
    - Have not done a card for this API yet, and there's a chance this might never get used

- Still need to address our shop feature and if we want to continue with it. Have to think of reasonable powerups if we do decide to keep it.

kevinL -- 2022-12-06 21:57
- added a card for pastebin API and added pastebin API to the list of APIs, along with its purpose

kevinL -- 2022-12-07 19:26
- created a python file containing methods that involve making requests to the deckofcards API

prattayD -- 2022-12-07 20:18
- added methods for logging in and registering an account
- added a method to redirect users to the registration page
- created methods for setting up the database

josephW -- 2022-12-07 20:18
- created a method for updating the database with user account info. added error messages

anjiniK -- 2022-12-07 20:28
- sanitized queries to prevent the rise of Bobby Tables

kevinL -- 2022-12-07 20:42
- added forms into register.html

josephW -- 2022-12-07 20:42
- added forms into login.html

prattayD -- 2022-12-07 20:42
- added content into main.html

kevinL -- 2022-12-08 13:00
- added some foundation css to register.html

prattayD -- 2022-12-08 13:22
- updated registration page so it wouldn't automatically throw errors that you didn't fill out the field.

anjiniK -- 2022-12-08 22:05
- added foundation css to the login and register pages

josephW -- 2022-12-08 22:05
- added nav-bar and 3 cards on main.html. one card for stats, play now, and how to play each.

kevinL -- 2022-12-08 20:29
- added a method for uploading deck ids to pastebin and then subsequently discovered the post quota

josephW -- 2022-12-11 17:10
- made a loading page
- added loading.css
- added loading.js

anjiniK -- 2022-12-11 17:10
- fixed the buttons on the login page to make them visible

prattayD -- 2022-12-11 17:10
- fixed errors in the login and logout system that caused crashes

kevinL -- 2022-12-11 17:10
- removed some unused code

kevinL -- 2022-12-11 20:31
- incorporated jsonBlob into deck.py

anjiniK and kevinL -- 2022-12-12 21:03
- updated crazy8.html to display the cards in each player's hand, as well as the card currently in play!
- modified draw_from_deck() to make it easier to use
- added button on game page to take us back to the main page

kevinL -- 2022-12-12 21:57
- updated main() and main.html to display multiple rooms

josephw -- 2022-12-12 22:10
- made loading page display an animated splash background
- loading page has ability to automatically load the crazy8 page after a set amount of time

kevinL -- 2022-12-14 00:16
- made a connect method so you can now actually join the games shown on the main page
- updated crazy8.html to have more specific variable names
- updated buttons on main.html to use the connect method
==============================================================
